{"flutter":{"platforms":{"android":{"default":{"projectId":"scriptureunion-ee408","appId":"1:312153547476:android:7ab549e65ec9d8a9ae5141","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"scriptureunion-ee408","appId":"1:312153547476:ios:cf26ca626743df4bae5141","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"scriptureunion-ee408","configurations":{"android":"1:312153547476:android:7ab549e65ec9d8a9ae5141","ios":"1:312153547476:ios:cf26ca626743df4bae5141"}}}}}}